<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 23:55:26 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getCEST--">getCEST()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getCst--">getCst()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/DadosNotaFiscalEletronica.html#getdhEmi--">getdhEmi()</a></span> - Method in class notafiscal.<a href="../notafiscal/DadosNotaFiscalEletronica.html" title="class in notafiscal">DadosNotaFiscalEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/DadosNotaFiscalEletronica.html#getdhSaiEnt--">getdhSaiEnt()</a></span> - Method in class notafiscal.<a href="../notafiscal/DadosNotaFiscalEletronica.html" title="class in notafiscal">DadosNotaFiscalEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getIcms--">getIcms()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getIcmssn101--">getIcmssn101()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN102--">getICMSSN102()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN103--">getICMSSN103()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN201t--">getICMSSN201t()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN202--">getICMSSN202()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN203--">getICMSSN203()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN300--">getICMSSN300()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN400--">getICMSSN400()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN500--">getICMSSN500()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN900--">getICMSSN900()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/DadosNotaFiscalEletronica.html#getidDest--">getidDest()</a></span> - Method in class notafiscal.<a href="../notafiscal/DadosNotaFiscalEletronica.html" title="class in notafiscal">DadosNotaFiscalEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/DadosNotaFiscalEletronica.html#getindFinal--">getindFinal()</a></span> - Method in class notafiscal.<a href="../notafiscal/DadosNotaFiscalEletronica.html" title="class in notafiscal">DadosNotaFiscalEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/DadosNotaFiscalEletronica.html#getindPag--">getindPag()</a></span> - Method in class notafiscal.<a href="../notafiscal/DadosNotaFiscalEletronica.html" title="class in notafiscal">DadosNotaFiscalEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/DadosNotaFiscalEletronica.html#getindPres--">getindPres()</a></span> - Method in class notafiscal.<a href="../notafiscal/DadosNotaFiscalEletronica.html" title="class in notafiscal">DadosNotaFiscalEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getmodBC--">getmodBC()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getmodBCST--">getmodBCST()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/DadosNotaFiscalEletronica.html#getnatOp--">getnatOp()</a></span> - Method in class notafiscal.<a href="../notafiscal/DadosNotaFiscalEletronica.html" title="class in notafiscal">DadosNotaFiscalEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/DadosNotaFiscalEletronica.html#getnNF--">getnNF()</a></span> - Method in class notafiscal.<a href="../notafiscal/DadosNotaFiscalEletronica.html" title="class in notafiscal">DadosNotaFiscalEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpCredSN--">getpCredSN()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpFCPUFDest--">getpFCPUFDest()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpICMS--">getpICMS()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpICMSInter--">getpICMSInter()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpICMSInterPart--">getpICMSInterPart()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpICMSST--">getpICMSST()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpICMSUFDest--">getpICMSUFDest()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpMVAST--">getpMVAST()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpRedBC--">getpRedBC()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpRedBCST--">getpRedBCST()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/DadosNotaFiscalEletronica.html#getserie--">getserie()</a></span> - Method in class notafiscal.<a href="../notafiscal/DadosNotaFiscalEletronica.html" title="class in notafiscal">DadosNotaFiscalEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/DadosNotaFiscalEletronica.html#gettpNF--">gettpNF()</a></span> - Method in class notafiscal.<a href="../notafiscal/DadosNotaFiscalEletronica.html" title="class in notafiscal">DadosNotaFiscalEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvBC--">getvBC()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvBCST--">getvBCST()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvBCUFDest--">getvBCUFDest()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvCredICMSSN--">getvCredICMSSN()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvFCPUFDest--">getvFCPUFDest()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvICMSOp--">getvICMSOp()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvICMSST--">getvICMSST()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvICMSUFDest--">getvICMSUFDest()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvICMSUFRemet--">getvICMSUFRemet()</a></span> - Method in class notafiscal.<a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal">RecolhimentoIcms</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
