<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 23:55:26 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setBairro-java.lang.String-">setBairro(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setCEANTrib-java.lang.String-">setCEANTrib(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setCep-java.lang.String-">setCep(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setCFOP-java.lang.String-">setCFOP(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setCidade-java.lang.String-">setCidade(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setCnpj-java.lang.String-">setCnpj(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setCnpjCpf-java.lang.String-">setCnpjCpf(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Receptor.html" title="class in notafiscal">Receptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setComplemento-java.lang.String-">setComplemento(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setCPed-java.lang.String-">setCPed(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setCProd-java.lang.String-">setCProd(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setIdEstrangeiro-java.lang.String-">setIdEstrangeiro(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Receptor.html" title="class in notafiscal">Receptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setIest-java.lang.String-">setIest(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Receptor.html" title="class in notafiscal">Receptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setImposto-java.lang.String-">setImposto(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setInfAdProd-java.lang.String-">setInfAdProd(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setInfvFrete-java.lang.String-">setInfvFrete(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setInscricaoEstadual-java.lang.String-">setInscricaoEstadual(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Receptor.html" title="class in notafiscal">Receptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setLougradouro-java.lang.String-">setLougradouro(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setMunicipio-java.lang.String-">setMunicipio(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setNcm-java.lang.String-">setNcm(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setNItemPed-java.lang.String-">setNItemPed(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setnomeFantasia-java.lang.String-">setnomeFantasia(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setNomeFantasia-java.lang.String-">setNomeFantasia(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Receptor.html" title="class in notafiscal">Receptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setnomeRazaoSocial-java.lang.String-">setnomeRazaoSocial(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setNumero-java.lang.String-">setNumero(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setOrig-java.lang.String-">setOrig(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setOutro-java.lang.String-">setOutro(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setOutro-java.lang.String-">setOutro(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setQCom-java.lang.String-">setQCom(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setQTrib-java.lang.String-">setQTrib(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setRazaoSocial-java.lang.String-">setRazaoSocial(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Receptor.html" title="class in notafiscal">Receptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setUCom-java.lang.String-">setUCom(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setUTrib-java.lang.String-">setUTrib(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVBC-java.lang.String-">setVBC(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVBCST-java.lang.String-">setVBCST(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVCOFINS-java.lang.String-">setVCOFINS(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVDesc-java.lang.String-">setVDesc(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVFrete-java.lang.String-">setVFrete(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVICMS-java.lang.String-">setVICMS(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVIPI-java.lang.String-">setVIPI(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVNF-java.lang.String-">setVNF(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVPIS-java.lang.String-">setVPIS(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVProd-java.lang.String-">setVProd(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVSeg-java.lang.String-">setVSeg(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVSeg-java.lang.String-">setVSeg(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVST-java.lang.String-">setVST(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVTotTrib-java.lang.String-">setVTotTrib(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVTotTrib-java.lang.String-">setVTotTrib(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/TotaisNota.html" title="class in notafiscal">TotaisNota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVUnCom-java.lang.String-">setVUnCom(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVUnTrib-java.lang.String-">setVUnTrib(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setXProd-java.lang.String-">setXProd(String)</a></span> - Method in class notafiscal.<a href="../notafiscal/Produtos.html" title="class in notafiscal">Produtos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
