<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 23:55:26 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="notafiscal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;notafiscal</h2>
<ul class="blockList">
<li class="blockList"><a name="notafiscal.NewJFrame">
<!--   -->
</a>
<h3>Class <a href="notafiscal/NewJFrame.html" title="class in notafiscal">notafiscal.NewJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valor</h4>
<pre>java.lang.String valor</pre>
</li>
<li class="blockList">
<h4>BtEmissor</h4>
<pre>javax.swing.JButton BtEmissor</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel23</h4>
<pre>javax.swing.JLabel jLabel23</pre>
</li>
<li class="blockList">
<h4>jLabel24</h4>
<pre>javax.swing.JLabel jLabel24</pre>
</li>
<li class="blockList">
<h4>jLabel25</h4>
<pre>javax.swing.JLabel jLabel25</pre>
</li>
<li class="blockList">
<h4>jLabel26</h4>
<pre>javax.swing.JLabel jLabel26</pre>
</li>
<li class="blockList">
<h4>jLabel27</h4>
<pre>javax.swing.JLabel jLabel27</pre>
</li>
<li class="blockList">
<h4>jLabel28</h4>
<pre>javax.swing.JLabel jLabel28</pre>
</li>
<li class="blockList">
<h4>jLabel29</h4>
<pre>javax.swing.JLabel jLabel29</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel30</h4>
<pre>javax.swing.JLabel jLabel30</pre>
</li>
<li class="blockList">
<h4>jLabel31</h4>
<pre>javax.swing.JLabel jLabel31</pre>
</li>
<li class="blockList">
<h4>jLabel32</h4>
<pre>javax.swing.JLabel jLabel32</pre>
</li>
<li class="blockList">
<h4>jLabel33</h4>
<pre>javax.swing.JLabel jLabel33</pre>
</li>
<li class="blockList">
<h4>jLabel34</h4>
<pre>javax.swing.JLabel jLabel34</pre>
</li>
<li class="blockList">
<h4>jLabel35</h4>
<pre>javax.swing.JLabel jLabel35</pre>
</li>
<li class="blockList">
<h4>jLabel36</h4>
<pre>javax.swing.JLabel jLabel36</pre>
</li>
<li class="blockList">
<h4>jLabel37</h4>
<pre>javax.swing.JLabel jLabel37</pre>
</li>
<li class="blockList">
<h4>jLabel38</h4>
<pre>javax.swing.JLabel jLabel38</pre>
</li>
<li class="blockList">
<h4>jLabel39</h4>
<pre>javax.swing.JLabel jLabel39</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel40</h4>
<pre>javax.swing.JLabel jLabel40</pre>
</li>
<li class="blockList">
<h4>jLabel41</h4>
<pre>javax.swing.JLabel jLabel41</pre>
</li>
<li class="blockList">
<h4>jLabel42</h4>
<pre>javax.swing.JLabel jLabel42</pre>
</li>
<li class="blockList">
<h4>jLabel43</h4>
<pre>javax.swing.JLabel jLabel43</pre>
</li>
<li class="blockList">
<h4>jLabel44</h4>
<pre>javax.swing.JLabel jLabel44</pre>
</li>
<li class="blockList">
<h4>jLabel45</h4>
<pre>javax.swing.JLabel jLabel45</pre>
</li>
<li class="blockList">
<h4>jLabel46</h4>
<pre>javax.swing.JLabel jLabel46</pre>
</li>
<li class="blockList">
<h4>jLabel47</h4>
<pre>javax.swing.JLabel jLabel47</pre>
</li>
<li class="blockList">
<h4>jLabel48</h4>
<pre>javax.swing.JLabel jLabel48</pre>
</li>
<li class="blockList">
<h4>jLabel49</h4>
<pre>javax.swing.JLabel jLabel49</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel50</h4>
<pre>javax.swing.JLabel jLabel50</pre>
</li>
<li class="blockList">
<h4>jLabel51</h4>
<pre>javax.swing.JLabel jLabel51</pre>
</li>
<li class="blockList">
<h4>jLabel52</h4>
<pre>javax.swing.JLabel jLabel52</pre>
</li>
<li class="blockList">
<h4>jLabel53</h4>
<pre>javax.swing.JLabel jLabel53</pre>
</li>
<li class="blockList">
<h4>jLabel54</h4>
<pre>javax.swing.JLabel jLabel54</pre>
</li>
<li class="blockList">
<h4>jLabel55</h4>
<pre>javax.swing.JLabel jLabel55</pre>
</li>
<li class="blockList">
<h4>jLabel56</h4>
<pre>javax.swing.JLabel jLabel56</pre>
</li>
<li class="blockList">
<h4>jLabel57</h4>
<pre>javax.swing.JLabel jLabel57</pre>
</li>
<li class="blockList">
<h4>jLabel58</h4>
<pre>javax.swing.JLabel jLabel58</pre>
</li>
<li class="blockList">
<h4>jLabel59</h4>
<pre>javax.swing.JLabel jLabel59</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField10</h4>
<pre>javax.swing.JTextField jTextField10</pre>
</li>
<li class="blockList">
<h4>jTextField11</h4>
<pre>javax.swing.JTextField jTextField11</pre>
</li>
<li class="blockList">
<h4>jTextField12</h4>
<pre>javax.swing.JTextField jTextField12</pre>
</li>
<li class="blockList">
<h4>jTextField13</h4>
<pre>javax.swing.JTextField jTextField13</pre>
</li>
<li class="blockList">
<h4>jTextField14</h4>
<pre>javax.swing.JTextField jTextField14</pre>
</li>
<li class="blockList">
<h4>jTextField15</h4>
<pre>javax.swing.JTextField jTextField15</pre>
</li>
<li class="blockList">
<h4>jTextField16</h4>
<pre>javax.swing.JTextField jTextField16</pre>
</li>
<li class="blockList">
<h4>jTextField17</h4>
<pre>javax.swing.JTextField jTextField17</pre>
</li>
<li class="blockList">
<h4>jTextField18</h4>
<pre>javax.swing.JTextField jTextField18</pre>
</li>
<li class="blockList">
<h4>jTextField19</h4>
<pre>javax.swing.JTextField jTextField19</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField20</h4>
<pre>javax.swing.JTextField jTextField20</pre>
</li>
<li class="blockList">
<h4>jTextField21</h4>
<pre>javax.swing.JTextField jTextField21</pre>
</li>
<li class="blockList">
<h4>jTextField22</h4>
<pre>javax.swing.JTextField jTextField22</pre>
</li>
<li class="blockList">
<h4>jTextField23</h4>
<pre>javax.swing.JTextField jTextField23</pre>
</li>
<li class="blockList">
<h4>jTextField24</h4>
<pre>javax.swing.JTextField jTextField24</pre>
</li>
<li class="blockList">
<h4>jTextField25</h4>
<pre>javax.swing.JTextField jTextField25</pre>
</li>
<li class="blockList">
<h4>jTextField26</h4>
<pre>javax.swing.JTextField jTextField26</pre>
</li>
<li class="blockList">
<h4>jTextField27</h4>
<pre>javax.swing.JTextField jTextField27</pre>
</li>
<li class="blockList">
<h4>jTextField28</h4>
<pre>javax.swing.JTextField jTextField28</pre>
</li>
<li class="blockList">
<h4>jTextField29</h4>
<pre>javax.swing.JTextField jTextField29</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField30</h4>
<pre>javax.swing.JTextField jTextField30</pre>
</li>
<li class="blockList">
<h4>jTextField31</h4>
<pre>javax.swing.JTextField jTextField31</pre>
</li>
<li class="blockList">
<h4>jTextField32</h4>
<pre>javax.swing.JTextField jTextField32</pre>
</li>
<li class="blockList">
<h4>jTextField33</h4>
<pre>javax.swing.JTextField jTextField33</pre>
</li>
<li class="blockList">
<h4>jTextField34</h4>
<pre>javax.swing.JTextField jTextField34</pre>
</li>
<li class="blockList">
<h4>jTextField35</h4>
<pre>javax.swing.JTextField jTextField35</pre>
</li>
<li class="blockList">
<h4>jTextField36</h4>
<pre>javax.swing.JTextField jTextField36</pre>
</li>
<li class="blockList">
<h4>jTextField37</h4>
<pre>javax.swing.JTextField jTextField37</pre>
</li>
<li class="blockList">
<h4>jTextField38</h4>
<pre>javax.swing.JTextField jTextField38</pre>
</li>
<li class="blockList">
<h4>jTextField39</h4>
<pre>javax.swing.JTextField jTextField39</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField40</h4>
<pre>javax.swing.JTextField jTextField40</pre>
</li>
<li class="blockList">
<h4>jTextField41</h4>
<pre>javax.swing.JTextField jTextField41</pre>
</li>
<li class="blockList">
<h4>jTextField42</h4>
<pre>javax.swing.JTextField jTextField42</pre>
</li>
<li class="blockList">
<h4>jTextField43</h4>
<pre>javax.swing.JTextField jTextField43</pre>
</li>
<li class="blockList">
<h4>jTextField44</h4>
<pre>javax.swing.JTextField jTextField44</pre>
</li>
<li class="blockList">
<h4>jTextField45</h4>
<pre>javax.swing.JTextField jTextField45</pre>
</li>
<li class="blockList">
<h4>jTextField46</h4>
<pre>javax.swing.JTextField jTextField46</pre>
</li>
<li class="blockList">
<h4>jTextField47</h4>
<pre>javax.swing.JTextField jTextField47</pre>
</li>
<li class="blockList">
<h4>jTextField48</h4>
<pre>javax.swing.JTextField jTextField48</pre>
</li>
<li class="blockList">
<h4>jTextField49</h4>
<pre>javax.swing.JTextField jTextField49</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jTextField50</h4>
<pre>javax.swing.JTextField jTextField50</pre>
</li>
<li class="blockList">
<h4>jTextField51</h4>
<pre>javax.swing.JTextField jTextField51</pre>
</li>
<li class="blockList">
<h4>jTextField52</h4>
<pre>javax.swing.JTextField jTextField52</pre>
</li>
<li class="blockList">
<h4>jTextField53</h4>
<pre>javax.swing.JTextField jTextField53</pre>
</li>
<li class="blockList">
<h4>jTextField54</h4>
<pre>javax.swing.JTextField jTextField54</pre>
</li>
<li class="blockList">
<h4>jTextField55</h4>
<pre>javax.swing.JTextField jTextField55</pre>
</li>
<li class="blockList">
<h4>jTextField56</h4>
<pre>javax.swing.JTextField jTextField56</pre>
</li>
<li class="blockList">
<h4>jTextField57</h4>
<pre>javax.swing.JTextField jTextField57</pre>
</li>
<li class="blockList">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
<li class="blockList">
<h4>jTextField7</h4>
<pre>javax.swing.JTextField jTextField7</pre>
</li>
<li class="blockList">
<h4>jTextField8</h4>
<pre>javax.swing.JTextField jTextField8</pre>
</li>
<li class="blockListLast">
<h4>jTextField9</h4>
<pre>javax.swing.JTextField jTextField9</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="notafiscal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
