<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 23:55:26 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pessoa</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pessoa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pessoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../notafiscal/NewJFrame.html" title="class in notafiscal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../notafiscal/Produtos.html" title="class in notafiscal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?notafiscal/Pessoa.html" target="_top">Frames</a></li>
<li><a href="Pessoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">notafiscal</div>
<h2 title="Class Pessoa" class="title">Class Pessoa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>notafiscal.Pessoa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../notafiscal/Emissor.html" title="class in notafiscal">Emissor</a>, <a href="../notafiscal/Receptor.html" title="class in notafiscal">Receptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pessoa</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#bairro">bairro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#cep">cep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#cidade">cidade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#cnpj">cnpj</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#cnpjcpf">cnpjcpf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#complemento">complemento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#cpf">cpf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#endereco">endereco</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#lougradouro">lougradouro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#municipio">municipio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#nomeFantasia">nomeFantasia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#nomeRazaoSocial">nomeRazaoSocial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#numero">numero</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#pessoa">pessoa</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Pessoa--">Pessoa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Bairro--">Bairro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Cep--">Cep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Cidade--">Cidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Cnpj--">Cnpj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Complemento--">Complemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Cpf--">Cpf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Endereco--">Endereco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Estado--">Estado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Lougradouro--">Lougradouro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Municipio--">Municipio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#nomeFantasia--">nomeFantasia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#nomeRazaoSocial--">nomeRazaoSocial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#Numero--">Numero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setBairro-java.lang.String-">setBairro</a></span>(java.lang.String&nbsp;Bairro)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setCep-java.lang.String-">setCep</a></span>(java.lang.String&nbsp;Cep)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setCidade-java.lang.String-">setCidade</a></span>(java.lang.String&nbsp;Cidade)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setCnpj-java.lang.String-">setCnpj</a></span>(java.lang.String&nbsp;Cnpj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setComplemento-java.lang.String-">setComplemento</a></span>(java.lang.String&nbsp;Complemento)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setCpf-java.lang.String-">setCpf</a></span>(java.lang.String&nbsp;Cpf)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setEndereco-java.lang.String-">setEndereco</a></span>(java.lang.String&nbsp;Endereco)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;Estado)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setLougradouro-java.lang.String-">setLougradouro</a></span>(java.lang.String&nbsp;Lougradouro)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setMunicipio-java.lang.String-">setMunicipio</a></span>(java.lang.String&nbsp;Municipio)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setnomeFantasia-java.lang.String-">setnomeFantasia</a></span>(java.lang.String&nbsp;nomeFantasia)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setnomeRazaoSocial-java.lang.String-">setnomeRazaoSocial</a></span>(java.lang.String&nbsp;nomeRazaoSocial)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Pessoa.html#setNumero-java.lang.String-">setNumero</a></span>(java.lang.String&nbsp;Numero)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pessoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pessoa</h4>
<pre>public&nbsp;java.lang.String pessoa</pre>
</li>
</ul>
<a name="nomeRazaoSocial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeRazaoSocial</h4>
<pre>public&nbsp;java.lang.String nomeRazaoSocial</pre>
</li>
</ul>
<a name="nomeFantasia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeFantasia</h4>
<pre>public&nbsp;java.lang.String nomeFantasia</pre>
</li>
</ul>
<a name="cep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cep</h4>
<pre>public&nbsp;java.lang.String cep</pre>
</li>
</ul>
<a name="endereco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endereco</h4>
<pre>public&nbsp;java.lang.String endereco</pre>
</li>
</ul>
<a name="lougradouro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lougradouro</h4>
<pre>public&nbsp;java.lang.String lougradouro</pre>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>public&nbsp;java.lang.String numero</pre>
</li>
</ul>
<a name="complemento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complemento</h4>
<pre>public&nbsp;java.lang.String complemento</pre>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>public&nbsp;java.lang.String estado</pre>
</li>
</ul>
<a name="municipio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipio</h4>
<pre>public&nbsp;java.lang.String municipio</pre>
</li>
</ul>
<a name="bairro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bairro</h4>
<pre>public&nbsp;java.lang.String bairro</pre>
</li>
</ul>
<a name="cidade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cidade</h4>
<pre>public&nbsp;java.lang.String cidade</pre>
</li>
</ul>
<a name="cnpj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnpj</h4>
<pre>public&nbsp;java.lang.String cnpj</pre>
</li>
</ul>
<a name="cpf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpf</h4>
<pre>public&nbsp;java.lang.String cpf</pre>
</li>
</ul>
<a name="cnpjcpf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cnpjcpf</h4>
<pre>public&nbsp;java.lang.String cnpjcpf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pessoa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pessoa</h4>
<pre>public&nbsp;Pessoa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Cpf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cpf</h4>
<pre>public&nbsp;java.lang.String&nbsp;Cpf()</pre>
</li>
</ul>
<a name="setCpf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpf</h4>
<pre>public&nbsp;void&nbsp;setCpf(java.lang.String&nbsp;Cpf)</pre>
</li>
</ul>
<a name="Cnpj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cnpj</h4>
<pre>public&nbsp;java.lang.String&nbsp;Cnpj()</pre>
</li>
</ul>
<a name="setCnpj-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCnpj</h4>
<pre>public&nbsp;void&nbsp;setCnpj(java.lang.String&nbsp;Cnpj)</pre>
</li>
</ul>
<a name="Cep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cep</h4>
<pre>public&nbsp;java.lang.String&nbsp;Cep()</pre>
</li>
</ul>
<a name="setCep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCep</h4>
<pre>public&nbsp;void&nbsp;setCep(java.lang.String&nbsp;Cep)</pre>
</li>
</ul>
<a name="Endereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endereco</h4>
<pre>public&nbsp;java.lang.String&nbsp;Endereco()</pre>
</li>
</ul>
<a name="setEndereco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndereco</h4>
<pre>public&nbsp;void&nbsp;setEndereco(java.lang.String&nbsp;Endereco)</pre>
</li>
</ul>
<a name="Lougradouro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lougradouro</h4>
<pre>public&nbsp;java.lang.String&nbsp;Lougradouro()</pre>
</li>
</ul>
<a name="setLougradouro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLougradouro</h4>
<pre>public&nbsp;void&nbsp;setLougradouro(java.lang.String&nbsp;Lougradouro)</pre>
</li>
</ul>
<a name="Numero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Numero</h4>
<pre>public&nbsp;java.lang.String&nbsp;Numero()</pre>
</li>
</ul>
<a name="setNumero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(java.lang.String&nbsp;Numero)</pre>
</li>
</ul>
<a name="Complemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complemento</h4>
<pre>public&nbsp;java.lang.String&nbsp;Complemento()</pre>
</li>
</ul>
<a name="setComplemento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplemento</h4>
<pre>public&nbsp;void&nbsp;setComplemento(java.lang.String&nbsp;Complemento)</pre>
</li>
</ul>
<a name="Estado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Estado</h4>
<pre>public&nbsp;java.lang.String&nbsp;Estado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;Estado)</pre>
</li>
</ul>
<a name="Municipio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Municipio</h4>
<pre>public&nbsp;java.lang.String&nbsp;Municipio()</pre>
</li>
</ul>
<a name="setMunicipio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMunicipio</h4>
<pre>public&nbsp;void&nbsp;setMunicipio(java.lang.String&nbsp;Municipio)</pre>
</li>
</ul>
<a name="Bairro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bairro</h4>
<pre>public&nbsp;java.lang.String&nbsp;Bairro()</pre>
</li>
</ul>
<a name="setBairro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBairro</h4>
<pre>public&nbsp;void&nbsp;setBairro(java.lang.String&nbsp;Bairro)</pre>
</li>
</ul>
<a name="Cidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cidade</h4>
<pre>public&nbsp;java.lang.String&nbsp;Cidade()</pre>
</li>
</ul>
<a name="setCidade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidade</h4>
<pre>public&nbsp;void&nbsp;setCidade(java.lang.String&nbsp;Cidade)</pre>
</li>
</ul>
<a name="nomeRazaoSocial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeRazaoSocial</h4>
<pre>public&nbsp;java.lang.String&nbsp;nomeRazaoSocial()</pre>
</li>
</ul>
<a name="setnomeRazaoSocial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnomeRazaoSocial</h4>
<pre>public&nbsp;void&nbsp;setnomeRazaoSocial(java.lang.String&nbsp;nomeRazaoSocial)</pre>
</li>
</ul>
<a name="nomeFantasia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeFantasia</h4>
<pre>public&nbsp;java.lang.String&nbsp;nomeFantasia()</pre>
</li>
</ul>
<a name="setnomeFantasia-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setnomeFantasia</h4>
<pre>public&nbsp;void&nbsp;setnomeFantasia(java.lang.String&nbsp;nomeFantasia)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pessoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../notafiscal/NewJFrame.html" title="class in notafiscal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../notafiscal/Produtos.html" title="class in notafiscal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?notafiscal/Pessoa.html" target="_top">Frames</a></li>
<li><a href="Pessoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
