<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 23:55:26 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Produtos</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Produtos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produtos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../notafiscal/Pessoa.html" title="class in notafiscal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../notafiscal/Receptor.html" title="class in notafiscal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?notafiscal/Produtos.html" target="_top">Frames</a></li>
<li><a href="Produtos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">notafiscal</div>
<h2 title="Class Produtos" class="title">Class Produtos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>notafiscal.Produtos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Produtos</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#Produtos--">Produtos</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#CEANTrib--">CEANTrib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#CFOP--">CFOP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#CPed--">CPed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#CProd--">CProd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#Imposto--">Imposto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#Ncm--">Ncm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#NItemPed--">NItemPed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#Orig--">Orig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#Outro--">Outro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#QCom--">QCom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#QTrib--">QTrib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setCEANTrib-java.lang.String-">setCEANTrib</a></span>(java.lang.String&nbsp;CEANTrib)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setCFOP-java.lang.String-">setCFOP</a></span>(java.lang.String&nbsp;CFOP)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setCPed-java.lang.String-">setCPed</a></span>(java.lang.String&nbsp;CPed)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setCProd-java.lang.String-">setCProd</a></span>(java.lang.String&nbsp;CProd)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setImposto-java.lang.String-">setImposto</a></span>(java.lang.String&nbsp;Imposto)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setNcm-java.lang.String-">setNcm</a></span>(java.lang.String&nbsp;Ncm)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setNItemPed-java.lang.String-">setNItemPed</a></span>(java.lang.String&nbsp;NItemPed)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setOrig-java.lang.String-">setOrig</a></span>(java.lang.String&nbsp;Orig)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setOutro-java.lang.String-">setOutro</a></span>(java.lang.String&nbsp;Outro)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setQCom-java.lang.String-">setQCom</a></span>(java.lang.String&nbsp;QCom)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setQTrib-java.lang.String-">setQTrib</a></span>(java.lang.String&nbsp;QTrib)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setUCom-java.lang.String-">setUCom</a></span>(java.lang.String&nbsp;UCom)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setUTrib-java.lang.String-">setUTrib</a></span>(java.lang.String&nbsp;UTrib)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVDesc-java.lang.String-">setVDesc</a></span>(java.lang.String&nbsp;VDesc)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVFrete-java.lang.String-">setVFrete</a></span>(java.lang.String&nbsp;VFrete)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVProd-java.lang.String-">setVProd</a></span>(java.lang.String&nbsp;VProd)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVSeg-java.lang.String-">setVSeg</a></span>(java.lang.String&nbsp;VSeg)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVTotTrib-java.lang.String-">setVTotTrib</a></span>(java.lang.String&nbsp;VTotTrib)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVUnCom-java.lang.String-">setVUnCom</a></span>(java.lang.String&nbsp;VUnCom)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setVUnTrib-java.lang.String-">setVUnTrib</a></span>(java.lang.String&nbsp;VUnTrib)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#setXProd-java.lang.String-">setXProd</a></span>(java.lang.String&nbsp;XProd)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#UCom--">UCom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#UTrib--">UTrib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#VDesc--">VDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#VFrete--">VFrete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#VProd--">VProd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#VSeg--">VSeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#VTotTrib--">VTotTrib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#VUnCom--">VUnCom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#VUnTrib--">VUnTrib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Produtos.html#XProd--">XProd</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Produtos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Produtos</h4>
<pre>public&nbsp;Produtos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CProd</h4>
<pre>public&nbsp;java.lang.String&nbsp;CProd()</pre>
</li>
</ul>
<a name="setCProd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCProd</h4>
<pre>public&nbsp;void&nbsp;setCProd(java.lang.String&nbsp;CProd)</pre>
</li>
</ul>
<a name="XProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XProd</h4>
<pre>public&nbsp;java.lang.String&nbsp;XProd()</pre>
</li>
</ul>
<a name="setXProd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXProd</h4>
<pre>public&nbsp;void&nbsp;setXProd(java.lang.String&nbsp;XProd)</pre>
</li>
</ul>
<a name="Ncm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ncm</h4>
<pre>public&nbsp;java.lang.String&nbsp;Ncm()</pre>
</li>
</ul>
<a name="setNcm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNcm</h4>
<pre>public&nbsp;void&nbsp;setNcm(java.lang.String&nbsp;Ncm)</pre>
</li>
</ul>
<a name="QCom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QCom</h4>
<pre>public&nbsp;java.lang.String&nbsp;QCom()</pre>
</li>
</ul>
<a name="setQCom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQCom</h4>
<pre>public&nbsp;void&nbsp;setQCom(java.lang.String&nbsp;QCom)</pre>
</li>
</ul>
<a name="UCom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCom</h4>
<pre>public&nbsp;java.lang.String&nbsp;UCom()</pre>
</li>
</ul>
<a name="setUCom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUCom</h4>
<pre>public&nbsp;void&nbsp;setUCom(java.lang.String&nbsp;UCom)</pre>
</li>
</ul>
<a name="VUnCom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUnCom</h4>
<pre>public&nbsp;java.lang.String&nbsp;VUnCom()</pre>
</li>
</ul>
<a name="setVUnCom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVUnCom</h4>
<pre>public&nbsp;void&nbsp;setVUnCom(java.lang.String&nbsp;VUnCom)</pre>
</li>
</ul>
<a name="UTrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;UTrib()</pre>
</li>
</ul>
<a name="setUTrib-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTrib</h4>
<pre>public&nbsp;void&nbsp;setUTrib(java.lang.String&nbsp;UTrib)</pre>
</li>
</ul>
<a name="QTrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QTrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;QTrib()</pre>
</li>
</ul>
<a name="setQTrib-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTrib</h4>
<pre>public&nbsp;void&nbsp;setQTrib(java.lang.String&nbsp;QTrib)</pre>
</li>
</ul>
<a name="VUnTrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUnTrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;VUnTrib()</pre>
</li>
</ul>
<a name="setVUnTrib-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVUnTrib</h4>
<pre>public&nbsp;void&nbsp;setVUnTrib(java.lang.String&nbsp;VUnTrib)</pre>
</li>
</ul>
<a name="VProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VProd</h4>
<pre>public&nbsp;java.lang.String&nbsp;VProd()</pre>
</li>
</ul>
<a name="setVProd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVProd</h4>
<pre>public&nbsp;void&nbsp;setVProd(java.lang.String&nbsp;VProd)</pre>
</li>
</ul>
<a name="VFrete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFrete</h4>
<pre>public&nbsp;java.lang.String&nbsp;VFrete()</pre>
</li>
</ul>
<a name="setVFrete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVFrete</h4>
<pre>public&nbsp;void&nbsp;setVFrete(java.lang.String&nbsp;VFrete)</pre>
</li>
</ul>
<a name="VSeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSeg</h4>
<pre>public&nbsp;java.lang.String&nbsp;VSeg()</pre>
</li>
</ul>
<a name="setVSeg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVSeg</h4>
<pre>public&nbsp;void&nbsp;setVSeg(java.lang.String&nbsp;VSeg)</pre>
</li>
</ul>
<a name="VDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;VDesc()</pre>
</li>
</ul>
<a name="setVDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVDesc</h4>
<pre>public&nbsp;void&nbsp;setVDesc(java.lang.String&nbsp;VDesc)</pre>
</li>
</ul>
<a name="Outro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Outro</h4>
<pre>public&nbsp;java.lang.String&nbsp;Outro()</pre>
</li>
</ul>
<a name="setOutro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutro</h4>
<pre>public&nbsp;void&nbsp;setOutro(java.lang.String&nbsp;Outro)</pre>
</li>
</ul>
<a name="CFOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFOP</h4>
<pre>public&nbsp;java.lang.String&nbsp;CFOP()</pre>
</li>
</ul>
<a name="setCFOP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCFOP</h4>
<pre>public&nbsp;void&nbsp;setCFOP(java.lang.String&nbsp;CFOP)</pre>
</li>
</ul>
<a name="CEANTrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEANTrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;CEANTrib()</pre>
</li>
</ul>
<a name="setCEANTrib-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCEANTrib</h4>
<pre>public&nbsp;void&nbsp;setCEANTrib(java.lang.String&nbsp;CEANTrib)</pre>
</li>
</ul>
<a name="CPed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPed</h4>
<pre>public&nbsp;java.lang.String&nbsp;CPed()</pre>
</li>
</ul>
<a name="setCPed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCPed</h4>
<pre>public&nbsp;void&nbsp;setCPed(java.lang.String&nbsp;CPed)</pre>
</li>
</ul>
<a name="NItemPed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NItemPed</h4>
<pre>public&nbsp;java.lang.String&nbsp;NItemPed()</pre>
</li>
</ul>
<a name="setNItemPed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNItemPed</h4>
<pre>public&nbsp;void&nbsp;setNItemPed(java.lang.String&nbsp;NItemPed)</pre>
</li>
</ul>
<a name="Orig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orig</h4>
<pre>public&nbsp;java.lang.String&nbsp;Orig()</pre>
</li>
</ul>
<a name="setOrig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrig</h4>
<pre>public&nbsp;void&nbsp;setOrig(java.lang.String&nbsp;Orig)</pre>
</li>
</ul>
<a name="Imposto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Imposto</h4>
<pre>public&nbsp;java.lang.String&nbsp;Imposto()</pre>
</li>
</ul>
<a name="setImposto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImposto</h4>
<pre>public&nbsp;void&nbsp;setImposto(java.lang.String&nbsp;Imposto)</pre>
</li>
</ul>
<a name="VTotTrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTotTrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;VTotTrib()</pre>
</li>
</ul>
<a name="setVTotTrib-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVTotTrib</h4>
<pre>public&nbsp;void&nbsp;setVTotTrib(java.lang.String&nbsp;VTotTrib)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produtos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../notafiscal/Pessoa.html" title="class in notafiscal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../notafiscal/Receptor.html" title="class in notafiscal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?notafiscal/Produtos.html" target="_top">Frames</a></li>
<li><a href="Produtos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
