<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 23:55:26 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Receptor</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Receptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Receptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../notafiscal/Produtos.html" title="class in notafiscal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?notafiscal/Receptor.html" target="_top">Frames</a></li>
<li><a href="Receptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.notafiscal.Pessoa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">notafiscal</div>
<h2 title="Class Receptor" class="title">Class Receptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../notafiscal/Pessoa.html" title="class in notafiscal">notafiscal.Pessoa</a></li>
<li>
<ul class="inheritance">
<li>notafiscal.Receptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Receptor</span>
extends <a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.notafiscal.Pessoa">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></h3>
<code><a href="../notafiscal/Pessoa.html#bairro">bairro</a>, <a href="../notafiscal/Pessoa.html#cep">cep</a>, <a href="../notafiscal/Pessoa.html#cidade">cidade</a>, <a href="../notafiscal/Pessoa.html#cnpj">cnpj</a>, <a href="../notafiscal/Pessoa.html#cnpjcpf">cnpjcpf</a>, <a href="../notafiscal/Pessoa.html#complemento">complemento</a>, <a href="../notafiscal/Pessoa.html#cpf">cpf</a>, <a href="../notafiscal/Pessoa.html#endereco">endereco</a>, <a href="../notafiscal/Pessoa.html#estado">estado</a>, <a href="../notafiscal/Pessoa.html#lougradouro">lougradouro</a>, <a href="../notafiscal/Pessoa.html#municipio">municipio</a>, <a href="../notafiscal/Pessoa.html#nomeFantasia">nomeFantasia</a>, <a href="../notafiscal/Pessoa.html#nomeRazaoSocial">nomeRazaoSocial</a>, <a href="../notafiscal/Pessoa.html#numero">numero</a>, <a href="../notafiscal/Pessoa.html#pessoa">pessoa</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#Receptor--">Receptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#CnpjCpf--">CnpjCpf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#IdEstrangeiro--">IdEstrangeiro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#Iest--">Iest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#InscricaoEstadual--">InscricaoEstadual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#NomeFantasia--">NomeFantasia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#RazaoSocial--">RazaoSocial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setCnpjCpf-java.lang.String-">setCnpjCpf</a></span>(java.lang.String&nbsp;CnpjCpf)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setIdEstrangeiro-java.lang.String-">setIdEstrangeiro</a></span>(java.lang.String&nbsp;IdEstrangeiro)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setIest-java.lang.String-">setIest</a></span>(java.lang.String&nbsp;Iest)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setInscricaoEstadual-java.lang.String-">setInscricaoEstadual</a></span>(java.lang.String&nbsp;InscricaoEstadual)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setNomeFantasia-java.lang.String-">setNomeFantasia</a></span>(java.lang.String&nbsp;NomeFantasia)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/Receptor.html#setRazaoSocial-java.lang.String-">setRazaoSocial</a></span>(java.lang.String&nbsp;RazaoSocial)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.notafiscal.Pessoa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;notafiscal.<a href="../notafiscal/Pessoa.html" title="class in notafiscal">Pessoa</a></h3>
<code><a href="../notafiscal/Pessoa.html#Bairro--">Bairro</a>, <a href="../notafiscal/Pessoa.html#Cep--">Cep</a>, <a href="../notafiscal/Pessoa.html#Cidade--">Cidade</a>, <a href="../notafiscal/Pessoa.html#Cnpj--">Cnpj</a>, <a href="../notafiscal/Pessoa.html#Complemento--">Complemento</a>, <a href="../notafiscal/Pessoa.html#Cpf--">Cpf</a>, <a href="../notafiscal/Pessoa.html#Endereco--">Endereco</a>, <a href="../notafiscal/Pessoa.html#Estado--">Estado</a>, <a href="../notafiscal/Pessoa.html#Lougradouro--">Lougradouro</a>, <a href="../notafiscal/Pessoa.html#Municipio--">Municipio</a>, <a href="../notafiscal/Pessoa.html#nomeFantasia--">nomeFantasia</a>, <a href="../notafiscal/Pessoa.html#nomeRazaoSocial--">nomeRazaoSocial</a>, <a href="../notafiscal/Pessoa.html#Numero--">Numero</a>, <a href="../notafiscal/Pessoa.html#setBairro-java.lang.String-">setBairro</a>, <a href="../notafiscal/Pessoa.html#setCep-java.lang.String-">setCep</a>, <a href="../notafiscal/Pessoa.html#setCidade-java.lang.String-">setCidade</a>, <a href="../notafiscal/Pessoa.html#setCnpj-java.lang.String-">setCnpj</a>, <a href="../notafiscal/Pessoa.html#setComplemento-java.lang.String-">setComplemento</a>, <a href="../notafiscal/Pessoa.html#setCpf-java.lang.String-">setCpf</a>, <a href="../notafiscal/Pessoa.html#setEndereco-java.lang.String-">setEndereco</a>, <a href="../notafiscal/Pessoa.html#setEstado-java.lang.String-">setEstado</a>, <a href="../notafiscal/Pessoa.html#setLougradouro-java.lang.String-">setLougradouro</a>, <a href="../notafiscal/Pessoa.html#setMunicipio-java.lang.String-">setMunicipio</a>, <a href="../notafiscal/Pessoa.html#setnomeFantasia-java.lang.String-">setnomeFantasia</a>, <a href="../notafiscal/Pessoa.html#setnomeRazaoSocial-java.lang.String-">setnomeRazaoSocial</a>, <a href="../notafiscal/Pessoa.html#setNumero-java.lang.String-">setNumero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Receptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Receptor</h4>
<pre>public&nbsp;Receptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CnpjCpf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CnpjCpf</h4>
<pre>public&nbsp;java.lang.String&nbsp;CnpjCpf()</pre>
</li>
</ul>
<a name="setCnpjCpf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCnpjCpf</h4>
<pre>public&nbsp;void&nbsp;setCnpjCpf(java.lang.String&nbsp;CnpjCpf)</pre>
</li>
</ul>
<a name="IdEstrangeiro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdEstrangeiro</h4>
<pre>public&nbsp;java.lang.String&nbsp;IdEstrangeiro()</pre>
</li>
</ul>
<a name="setIdEstrangeiro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEstrangeiro</h4>
<pre>public&nbsp;void&nbsp;setIdEstrangeiro(java.lang.String&nbsp;IdEstrangeiro)</pre>
</li>
</ul>
<a name="RazaoSocial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RazaoSocial</h4>
<pre>public&nbsp;java.lang.String&nbsp;RazaoSocial()</pre>
</li>
</ul>
<a name="setRazaoSocial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRazaoSocial</h4>
<pre>public&nbsp;void&nbsp;setRazaoSocial(java.lang.String&nbsp;RazaoSocial)</pre>
</li>
</ul>
<a name="NomeFantasia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NomeFantasia</h4>
<pre>public&nbsp;java.lang.String&nbsp;NomeFantasia()</pre>
</li>
</ul>
<a name="setNomeFantasia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeFantasia</h4>
<pre>public&nbsp;void&nbsp;setNomeFantasia(java.lang.String&nbsp;NomeFantasia)</pre>
</li>
</ul>
<a name="InscricaoEstadual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InscricaoEstadual</h4>
<pre>public&nbsp;java.lang.String&nbsp;InscricaoEstadual()</pre>
</li>
</ul>
<a name="setInscricaoEstadual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInscricaoEstadual</h4>
<pre>public&nbsp;void&nbsp;setInscricaoEstadual(java.lang.String&nbsp;InscricaoEstadual)</pre>
</li>
</ul>
<a name="Iest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iest</h4>
<pre>public&nbsp;java.lang.String&nbsp;Iest()</pre>
</li>
</ul>
<a name="setIest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIest</h4>
<pre>public&nbsp;void&nbsp;setIest(java.lang.String&nbsp;Iest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Receptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../notafiscal/Produtos.html" title="class in notafiscal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?notafiscal/Receptor.html" target="_top">Frames</a></li>
<li><a href="Receptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.notafiscal.Pessoa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
