<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 23:55:26 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecolhimentoIcms</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecolhimentoIcms";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecolhimentoIcms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../notafiscal/Receptor.html" title="class in notafiscal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../notafiscal/TotaisNota.html" title="class in notafiscal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?notafiscal/RecolhimentoIcms.html" target="_top">Frames</a></li>
<li><a href="RecolhimentoIcms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">notafiscal</div>
<h2 title="Class RecolhimentoIcms" class="title">Class RecolhimentoIcms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>notafiscal.RecolhimentoIcms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecolhimentoIcms</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#RecolhimentoIcms--">RecolhimentoIcms</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getCEST--">getCEST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getCst--">getCst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getIcms--">getIcms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getIcmssn101--">getIcmssn101</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN102--">getICMSSN102</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN103--">getICMSSN103</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN201t--">getICMSSN201t</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN202--">getICMSSN202</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN203--">getICMSSN203</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN300--">getICMSSN300</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN400--">getICMSSN400</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN500--">getICMSSN500</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getICMSSN900--">getICMSSN900</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getmodBC--">getmodBC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getmodBCST--">getmodBCST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpCredSN--">getpCredSN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpFCPUFDest--">getpFCPUFDest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpICMS--">getpICMS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpICMSInter--">getpICMSInter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpICMSInterPart--">getpICMSInterPart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpICMSST--">getpICMSST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpICMSUFDest--">getpICMSUFDest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpMVAST--">getpMVAST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpRedBC--">getpRedBC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getpRedBCST--">getpRedBCST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvBC--">getvBC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvBCST--">getvBCST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvBCUFDest--">getvBCUFDest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvCredICMSSN--">getvCredICMSSN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvFCPUFDest--">getvFCPUFDest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvICMSOp--">getvICMSOp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvICMSST--">getvICMSST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvICMSUFDest--">getvICMSUFDest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/RecolhimentoIcms.html#getvICMSUFRemet--">getvICMSUFRemet</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecolhimentoIcms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecolhimentoIcms</h4>
<pre>public&nbsp;RecolhimentoIcms()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIcms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcms</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcms()</pre>
</li>
</ul>
<a name="getCst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCst</h4>
<pre>public&nbsp;int&nbsp;getCst()</pre>
</li>
</ul>
<a name="getIcmssn101--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcmssn101</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcmssn101()</pre>
</li>
</ul>
<a name="getpCredSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpCredSN</h4>
<pre>public&nbsp;float&nbsp;getpCredSN()</pre>
</li>
</ul>
<a name="getICMSSN102--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICMSSN102</h4>
<pre>public&nbsp;java.lang.String&nbsp;getICMSSN102()</pre>
</li>
</ul>
<a name="getvCredICMSSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvCredICMSSN</h4>
<pre>public&nbsp;float&nbsp;getvCredICMSSN()</pre>
</li>
</ul>
<a name="getICMSSN103--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICMSSN103</h4>
<pre>public&nbsp;java.lang.String&nbsp;getICMSSN103()</pre>
</li>
</ul>
<a name="getvBCUFDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvBCUFDest</h4>
<pre>public&nbsp;float&nbsp;getvBCUFDest()</pre>
</li>
</ul>
<a name="getpICMSUFDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpICMSUFDest</h4>
<pre>public&nbsp;float&nbsp;getpICMSUFDest()</pre>
</li>
</ul>
<a name="getpICMSInter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpICMSInter</h4>
<pre>public&nbsp;float&nbsp;getpICMSInter()</pre>
</li>
</ul>
<a name="getpICMSInterPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpICMSInterPart</h4>
<pre>public&nbsp;float&nbsp;getpICMSInterPart()</pre>
</li>
</ul>
<a name="getvICMSUFDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvICMSUFDest</h4>
<pre>public&nbsp;float&nbsp;getvICMSUFDest()</pre>
</li>
</ul>
<a name="getvICMSUFRemet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvICMSUFRemet</h4>
<pre>public&nbsp;float&nbsp;getvICMSUFRemet()</pre>
</li>
</ul>
<a name="getpFCPUFDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpFCPUFDest</h4>
<pre>public&nbsp;float&nbsp;getpFCPUFDest()</pre>
</li>
</ul>
<a name="getvFCPUFDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvFCPUFDest</h4>
<pre>public&nbsp;float&nbsp;getvFCPUFDest()</pre>
</li>
</ul>
<a name="getICMSSN201t--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICMSSN201t</h4>
<pre>public&nbsp;java.lang.String&nbsp;getICMSSN201t()</pre>
</li>
</ul>
<a name="getICMSSN202--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICMSSN202</h4>
<pre>public&nbsp;java.lang.String&nbsp;getICMSSN202()</pre>
</li>
</ul>
<a name="getICMSSN203--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICMSSN203</h4>
<pre>public&nbsp;java.lang.String&nbsp;getICMSSN203()</pre>
</li>
</ul>
<a name="getmodBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmodBC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmodBC()</pre>
</li>
</ul>
<a name="getpRedBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpRedBC</h4>
<pre>public&nbsp;float&nbsp;getpRedBC()</pre>
</li>
</ul>
<a name="getvBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvBC</h4>
<pre>public&nbsp;float&nbsp;getvBC()</pre>
</li>
</ul>
<a name="getpICMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpICMS</h4>
<pre>public&nbsp;float&nbsp;getpICMS()</pre>
</li>
</ul>
<a name="getvICMSOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvICMSOp</h4>
<pre>public&nbsp;float&nbsp;getvICMSOp()</pre>
</li>
</ul>
<a name="getCEST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCEST</h4>
<pre>public&nbsp;int&nbsp;getCEST()</pre>
</li>
</ul>
<a name="getmodBCST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmodBCST</h4>
<pre>public&nbsp;int&nbsp;getmodBCST()</pre>
</li>
</ul>
<a name="getpMVAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpMVAST</h4>
<pre>public&nbsp;float&nbsp;getpMVAST()</pre>
</li>
</ul>
<a name="getpRedBCST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpRedBCST</h4>
<pre>public&nbsp;float&nbsp;getpRedBCST()</pre>
</li>
</ul>
<a name="getvBCST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvBCST</h4>
<pre>public&nbsp;float&nbsp;getvBCST()</pre>
</li>
</ul>
<a name="getpICMSST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpICMSST</h4>
<pre>public&nbsp;float&nbsp;getpICMSST()</pre>
</li>
</ul>
<a name="getvICMSST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvICMSST</h4>
<pre>public&nbsp;float&nbsp;getvICMSST()</pre>
</li>
</ul>
<a name="getICMSSN300--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICMSSN300</h4>
<pre>public&nbsp;int&nbsp;getICMSSN300()</pre>
</li>
</ul>
<a name="getICMSSN400--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICMSSN400</h4>
<pre>public&nbsp;int&nbsp;getICMSSN400()</pre>
</li>
</ul>
<a name="getICMSSN500--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICMSSN500</h4>
<pre>public&nbsp;int&nbsp;getICMSSN500()</pre>
</li>
</ul>
<a name="getICMSSN900--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getICMSSN900</h4>
<pre>public&nbsp;int&nbsp;getICMSSN900()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecolhimentoIcms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../notafiscal/Receptor.html" title="class in notafiscal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../notafiscal/TotaisNota.html" title="class in notafiscal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?notafiscal/RecolhimentoIcms.html" target="_top">Frames</a></li>
<li><a href="RecolhimentoIcms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
