<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 23:55:26 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TotaisNota</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TotaisNota";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TotaisNota.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?notafiscal/TotaisNota.html" target="_top">Frames</a></li>
<li><a href="TotaisNota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">notafiscal</div>
<h2 title="Class TotaisNota" class="title">Class TotaisNota</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>notafiscal.TotaisNota</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TotaisNota</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#TotaisNota--">TotaisNota</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#Desc--">Desc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#InfAdProd--">InfAdProd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#InfvFrete--">InfvFrete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#Outro--">Outro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;Desc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setInfAdProd-java.lang.String-">setInfAdProd</a></span>(java.lang.String&nbsp;InfAdProd)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setInfvFrete-java.lang.String-">setInfvFrete</a></span>(java.lang.String&nbsp;InfvFrete)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setOutro-java.lang.String-">setOutro</a></span>(java.lang.String&nbsp;Outro)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVBC-java.lang.String-">setVBC</a></span>(java.lang.String&nbsp;VBC)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVBCST-java.lang.String-">setVBCST</a></span>(java.lang.String&nbsp;VBCST)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVCOFINS-java.lang.String-">setVCOFINS</a></span>(java.lang.String&nbsp;VCOFINS)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVICMS-java.lang.String-">setVICMS</a></span>(java.lang.String&nbsp;VICMS)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVIPI-java.lang.String-">setVIPI</a></span>(java.lang.String&nbsp;VIPI)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVNF-java.lang.String-">setVNF</a></span>(java.lang.String&nbsp;VNF)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVPIS-java.lang.String-">setVPIS</a></span>(java.lang.String&nbsp;VPIS)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVSeg-java.lang.String-">setVSeg</a></span>(java.lang.String&nbsp;VSeg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVST-java.lang.String-">setVST</a></span>(java.lang.String&nbsp;VST)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#setVTotTrib-java.lang.String-">setVTotTrib</a></span>(java.lang.String&nbsp;VTotTrib)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#VBC--">VBC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#VBCST--">VBCST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#VCOFINS--">VCOFINS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#VICMS--">VICMS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#VIPI--">VIPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#VNF--">VNF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#VPIS--">VPIS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#VSeg--">VSeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#VST--">VST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../notafiscal/TotaisNota.html#VTotTrib--">VTotTrib</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TotaisNota--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TotaisNota</h4>
<pre>public&nbsp;TotaisNota()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="InfAdProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfAdProd</h4>
<pre>public&nbsp;java.lang.String&nbsp;InfAdProd()</pre>
</li>
</ul>
<a name="setInfAdProd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfAdProd</h4>
<pre>public&nbsp;void&nbsp;setInfAdProd(java.lang.String&nbsp;InfAdProd)</pre>
</li>
</ul>
<a name="InfvFrete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfvFrete</h4>
<pre>public&nbsp;java.lang.String&nbsp;InfvFrete()</pre>
</li>
</ul>
<a name="setInfvFrete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfvFrete</h4>
<pre>public&nbsp;void&nbsp;setInfvFrete(java.lang.String&nbsp;InfvFrete)</pre>
</li>
</ul>
<a name="VSeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSeg</h4>
<pre>public&nbsp;java.lang.String&nbsp;VSeg()</pre>
</li>
</ul>
<a name="setVSeg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVSeg</h4>
<pre>public&nbsp;void&nbsp;setVSeg(java.lang.String&nbsp;VSeg)</pre>
</li>
</ul>
<a name="Desc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Desc</h4>
<pre>public&nbsp;java.lang.String&nbsp;Desc()</pre>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;Desc)</pre>
</li>
</ul>
<a name="Outro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Outro</h4>
<pre>public&nbsp;java.lang.String&nbsp;Outro()</pre>
</li>
</ul>
<a name="setOutro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutro</h4>
<pre>public&nbsp;void&nbsp;setOutro(java.lang.String&nbsp;Outro)</pre>
</li>
</ul>
<a name="VICMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VICMS</h4>
<pre>public&nbsp;java.lang.String&nbsp;VICMS()</pre>
</li>
</ul>
<a name="setVICMS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVICMS</h4>
<pre>public&nbsp;void&nbsp;setVICMS(java.lang.String&nbsp;VICMS)</pre>
</li>
</ul>
<a name="VBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBC</h4>
<pre>public&nbsp;java.lang.String&nbsp;VBC()</pre>
</li>
</ul>
<a name="setVBC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBC</h4>
<pre>public&nbsp;void&nbsp;setVBC(java.lang.String&nbsp;VBC)</pre>
</li>
</ul>
<a name="VBCST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBCST</h4>
<pre>public&nbsp;java.lang.String&nbsp;VBCST()</pre>
</li>
</ul>
<a name="setVBCST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBCST</h4>
<pre>public&nbsp;void&nbsp;setVBCST(java.lang.String&nbsp;VBCST)</pre>
</li>
</ul>
<a name="VST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VST</h4>
<pre>public&nbsp;java.lang.String&nbsp;VST()</pre>
</li>
</ul>
<a name="setVST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVST</h4>
<pre>public&nbsp;void&nbsp;setVST(java.lang.String&nbsp;VST)</pre>
</li>
</ul>
<a name="VIPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIPI</h4>
<pre>public&nbsp;java.lang.String&nbsp;VIPI()</pre>
</li>
</ul>
<a name="setVIPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVIPI</h4>
<pre>public&nbsp;void&nbsp;setVIPI(java.lang.String&nbsp;VIPI)</pre>
</li>
</ul>
<a name="VPIS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPIS</h4>
<pre>public&nbsp;java.lang.String&nbsp;VPIS()</pre>
</li>
</ul>
<a name="setVPIS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVPIS</h4>
<pre>public&nbsp;void&nbsp;setVPIS(java.lang.String&nbsp;VPIS)</pre>
</li>
</ul>
<a name="VCOFINS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCOFINS</h4>
<pre>public&nbsp;java.lang.String&nbsp;VCOFINS()</pre>
</li>
</ul>
<a name="setVCOFINS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVCOFINS</h4>
<pre>public&nbsp;void&nbsp;setVCOFINS(java.lang.String&nbsp;VCOFINS)</pre>
</li>
</ul>
<a name="VNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VNF</h4>
<pre>public&nbsp;java.lang.String&nbsp;VNF()</pre>
</li>
</ul>
<a name="setVNF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVNF</h4>
<pre>public&nbsp;void&nbsp;setVNF(java.lang.String&nbsp;VNF)</pre>
</li>
</ul>
<a name="VTotTrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTotTrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;VTotTrib()</pre>
</li>
</ul>
<a name="setVTotTrib-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVTotTrib</h4>
<pre>public&nbsp;void&nbsp;setVTotTrib(java.lang.String&nbsp;VTotTrib)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../notafiscal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TotaisNota.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../notafiscal/RecolhimentoIcms.html" title="class in notafiscal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?notafiscal/TotaisNota.html" target="_top">Frames</a></li>
<li><a href="TotaisNota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
